<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="476" id="dsg-R8-dvb" customClass="TopHeadlinesShimmerCell" customModule="NewsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="476"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dsg-R8-dvb" id="rjb-AF-QdS">
                <rect key="frame" x="0.0" y="0.0" width="414" height="476"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pM8-n5-3Sj" userLabel="Tile View">
                        <rect key="frame" x="10" y="10" width="394" height="286"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a85-Yx-abL" userLabel="Source View">
                                <rect key="frame" x="0.0" y="0.0" width="194" height="20"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hzc-r9-5SV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1E-0R-lPe" userLabel="Title View">
                                <rect key="frame" x="0.0" y="27" width="394" height="30"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aTf-fm-Id5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cI7-KK-K2E" userLabel="Image View">
                                <rect key="frame" x="0.0" y="64" width="394" height="200"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3CU-eQ-R8j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmz-fU-8t9" userLabel="Date View">
                                <rect key="frame" x="0.0" y="271" width="94" height="15"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="x2e-Ih-rxe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cI7-KK-K2E" firstAttribute="top" secondItem="B1E-0R-lPe" secondAttribute="bottom" constant="7" id="0EZ-PY-IaJ"/>
                            <constraint firstItem="Lmz-fU-8t9" firstAttribute="top" secondItem="cI7-KK-K2E" secondAttribute="bottom" constant="7" id="70f-DB-mL9"/>
                            <constraint firstItem="Lmz-fU-8t9" firstAttribute="leading" secondItem="pM8-n5-3Sj" secondAttribute="leading" id="FWc-cg-tCV"/>
                            <constraint firstItem="B1E-0R-lPe" firstAttribute="leading" secondItem="pM8-n5-3Sj" secondAttribute="leading" id="H56-lU-rxJ"/>
                            <constraint firstAttribute="bottom" secondItem="Lmz-fU-8t9" secondAttribute="bottom" id="NgM-rl-VQB"/>
                            <constraint firstItem="a85-Yx-abL" firstAttribute="leading" secondItem="pM8-n5-3Sj" secondAttribute="leading" id="Vcy-Da-jCz"/>
                            <constraint firstAttribute="trailing" secondItem="a85-Yx-abL" secondAttribute="trailing" constant="200" id="WFo-nk-bhX"/>
                            <constraint firstAttribute="trailing" secondItem="cI7-KK-K2E" secondAttribute="trailing" id="XNW-1p-Wzw"/>
                            <constraint firstItem="a85-Yx-abL" firstAttribute="top" secondItem="pM8-n5-3Sj" secondAttribute="top" id="dOG-N8-C3R"/>
                            <constraint firstItem="cI7-KK-K2E" firstAttribute="leading" secondItem="pM8-n5-3Sj" secondAttribute="leading" id="o2R-JI-7Y3"/>
                            <constraint firstAttribute="trailing" secondItem="B1E-0R-lPe" secondAttribute="trailing" id="pVz-I3-GEj"/>
                            <constraint firstItem="B1E-0R-lPe" firstAttribute="top" secondItem="a85-Yx-abL" secondAttribute="bottom" constant="7" id="qfD-j5-fkt"/>
                            <constraint firstAttribute="height" constant="286" id="wA3-s6-LM8"/>
                            <constraint firstAttribute="trailing" secondItem="Lmz-fU-8t9" secondAttribute="trailing" constant="300" id="xQx-Mr-31E"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="pM8-n5-3Sj" secondAttribute="trailing" constant="10" id="HPK-Sx-8fc"/>
                    <constraint firstItem="pM8-n5-3Sj" firstAttribute="top" secondItem="rjb-AF-QdS" secondAttribute="top" constant="10" id="IY6-Du-quy"/>
                    <constraint firstAttribute="bottom" secondItem="pM8-n5-3Sj" secondAttribute="bottom" constant="10" id="dJu-LP-QGj"/>
                    <constraint firstItem="pM8-n5-3Sj" firstAttribute="leading" secondItem="rjb-AF-QdS" secondAttribute="leading" constant="10" id="vmm-ms-gUF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="tileView" destination="pM8-n5-3Sj" id="ry3-j7-skS"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="260.86956521739131"/>
        </tableViewCell>
    </objects>
</document>
